{
    "name": "esit/selectwizard",
    "description": "Es handelt sich bei dieser Erweiterung für das Open Source CMS Contao um ein Backend Widget, dass eine variable Liste an Auswahlfeldern zur Verfügung stellt.",
    "license": "LGPL-3.0-only",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Patrick Froch",
            "email": "info@easySolutionsIT.de",
            "homepage": "http://easySolutionsIT.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@easySolutionsIT.de"
    },
    "require": {
        "php": "~8.0",
        "contao/core-bundle": "~4.9|^5.1"
    },
    "require-dev": {
        "contao/test-case": "^4.13",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Esit\\Selectwizard\\": ""
        }
    },
    "extra": {
        "contao-manager-plugin": "Esit\\Selectwizard\\Classes\\Contao\\Manager\\Plugin"
    }
}
